<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain_back"
    tools:context=".Login.SignUpStaionOwner">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="144dp"
        android:layout_height="105dp"
        android:layout_marginBottom="576dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/petrol_pump_fuel_gas_gasoline_station_service_5_33600" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="548dp"
        android:text="Sign In to Fuel Now"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="436dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/oName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_box"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingLeft="15sp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/nicNo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_box"
            android:drawableStart="@drawable/ic_baseline_credit_card_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="NIC"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingLeft="15sp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/signUpSNo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_box"
            android:drawableStart="@drawable/ic_baseline_local_gas_station_24_black"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Station"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingLeft="15sp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/vNo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_box"
            android:drawableStart="@drawable/ic_baseline_credit_card_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Register Number"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingLeft="15sp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/fType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_box"
            android:drawableStart="@drawable/ic_baseline_local_gas_station_24_black"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Fuel Type"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingLeft="15sp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/signInVNo2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_box"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingLeft="15sp"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000" />


        <Button
            android:id="@+id/SignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_main"
            android:text="Sign Up"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/noAcRegText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:text="Don't have an account ? Register here"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>